<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summertime</artifactId>
        <groupId>com.l99</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>summertime-route</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.l99</groupId>
            <artifactId>summertime-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.l99</groupId>
            <artifactId>summertime-dao</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.l99</groupId>
            <artifactId>summertime-zookeeper</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
</project>